/* Fondo general */
.root {
    -fx-background-color: #1e1e1e; /* Fondo negro */
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-text-fill: #ffffff; /* Texto blanco */
}

/* Botones */
.button {
    -fx-background-color: #333333; /* Fondo gris oscuro */
    -fx-text-fill: #ffffff; /* Texto blanco */
    -fx-border-color: #555555; /* Borde gris claro */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}
.button:hover {
    -fx-background-color: #555555; /* Fondo más claro al pasar el ratón */
}

/* Campos de texto */
.text-field, .password-field, .date-picker {
    -fx-background-color: #2e2e2e; /* Fondo gris oscuro */
    -fx-text-fill: #ffffff; /* Texto blanco */
    -fx-border-color: #555555; /* Borde gris claro */
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-padding: 5px;
}

/* Etiquetas */
.label {
    -fx-text-fill: #ffffff; /* Texto blanco */
}

/* GridPane (opcional para tableros u organización) */
.grid-pane {
    -fx-background-color: #2a2a2a; /* Fondo gris muy oscuro */
    -fx-padding: 10px;
    -fx-hgap: 10px;
    -fx-vgap: 10px;
}

/* Círculos en el tablero de juego */
.circle {
    -fx-fill: #ffffff; /* Blanco por defecto */
}
