/* Fondo general */
.root {
    -fx-background-color: #ffffff; /* Fondo blanco */
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-text-fill: #000000; /* Texto negro */
}

/* Botones */
.button {
    -fx-background-color: #e0e0e0; /* Fondo gris claro */
    -fx-text-fill: #000000; /* Texto negro */
    -fx-border-color: #bdbdbd; /* Borde gris */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}
.button:hover {
    -fx-background-color: #d6d6d6; /* Fondo más oscuro al pasar el ratón */
}

/* Campos de texto */
.text-field, .password-field, .date-picker {
    -fx-background-color: #f9f9f9; /* Fondo blanco */
    -fx-border-color: #bdbdbd; /* Borde gris */
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-padding: 5px;
}

/* Etiquetas */
.label {
    -fx-text-fill: #000000; /* Texto negro */
}

/* GridPane (opcional para tableros u organización) */
.grid-pane {
    -fx-background-color: #f0f0f0; /* Fondo gris claro */
    -fx-padding: 10px;
    -fx-hgap: 10px;
    -fx-vgap: 10px;
}
